spring.application.name=starwars-planet-api

spring.datasource.url=${DB_URL}${DB_NAME}?useSSL=false
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.config.import=optional:file:.env[.properties]

#Schema initialization
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
