spring.application.name=starwars-planet-api

spring.datasource.url=jdbc:mysql//localhost/starwars?useSSL=false
spring.datasource.username=user
spring.datasource.password=123456

#Schema initialization
spring.jpa.hibernate.ddl-auto=update
